# cordova-plugin-realm

./: .eslintignore  .eslintrc.yml  .gitattributes  .gitignore  .lfsconfig  README.md  package.json  plugin.xml
assets/: realmrc.json
assets/hooks/: BrowserBuilder.js  Graph.js  JavaBuilder.js  ObjcBuilder.js  Schema.js  createRealmModels.js  createRealmObjects.js  utils.js
assets/hooks/templates/: Browser.tpl.ejs  BrowserAMD.tpl.ejs  Java.tpl.ejs  JavaSerializer.tpl.ejs  Objc.tpl.ejs
hooks/: addProjectHook.js  copyResources.js  downloadiOSFramework.js  installBrowserDeps.js  patchAndroidGradle.js  removeResources.js  startServer.js
src/android/: realm.gradle
src/android/io/github/airamrguez/plugins/realm/: RealmPlugin.java  ResultsSlice.java
src/browser/client/: RealmProxy.js  schemaProxy.js
src/browser/server/: RealmQuery.js  index.js  package.json  rollup.config.js
src/browser/server/src/: RealmQuery.js  index.js  utils.js
src/ios/: DKPredicate.h  DKPredicate.m  DKPredicateBuilder.h  DKPredicateBuilder.m  MCJSONDateTransformer.m  Models.h  RLMObject+JSON.h  RLMObject+JSON.m  RealmPlugin.h  RealmPlugin.m
src/ios/Realm.framework/: Info.plist  Realm
src/ios/Realm.framework/Headers/: RLMArray.h  RLMCollection.h  RLMConstants.h  RLMMigration.h  RLMObject.h  RLMObjectBase.h  RLMObjectBase_Dynamic.h  RLMObjectSchema.h  RLMPlatform.h  RLMProperty.h  RLMRealm.h  RLMRealmConfiguration+Sync.h  RLMRealmConfiguration.h  RLMRealm_Dynamic.h  RLMResults.h  RLMSchema.h  RLMSyncConfiguration.h  RLMSyncCredentials.h  RLMSyncManager.h  RLMSyncPermissionChange.h  RLMSyncSession.h  RLMSyncUser.h  RLMSyncUtil.h  Realm.h
www/: QueryBuilder.js  Realm.js  RealmNativeInstance.js  RealmResults.js  Types.js  checkArgs.js  utils.js
(+17 files in other folders)
