if (!project.hasProperty('cdvMinSdkVersion') || cdvMinSdkVersion < 15) {
    ext.cdvMinSdkVersion = 15;
}

// For Push SDK, SDK version must be at least 23
if (!project.hasProperty('cdvCompileSdkVersion') || cdvCompileSdkVersion < 23) {
    ext.cdvCompileSdkVersion = 23;
}

repositories{
    jcenter()
    mavenCentral()
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    flatDir{
        dirs 'libs'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}


buildscript {
	repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'io.realm:realm-gradle-plugin:3.7.2'
    }
}

ext.postBuildExtras = {
    apply plugin: io.realm.gradle.Realm
}
